<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffb34d" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="76">ADD</text>
      <circ-port height="8" pin="90,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,250" width="8" x="86" y="56"/>
      <circ-port height="10" pin="300,270" width="10" x="45" y="55"/>
      <circ-port height="10" pin="360,390" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(110,210)" to="(110,320)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(110,320)" to="(110,370)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(120,230)" to="(120,410)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(100,460)" to="(170,460)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Macro">
    <a name="circuit" val="Macro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffc456" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp loc="(90,120)" name="main"/>
  </circuit>
  <circuit name="soma4bits">
    <a name="circuit" val="soma4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(300,120)" to="(300,250)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(110,90)" to="(110,240)"/>
    <wire from="(30,260)" to="(30,350)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(100,90)" to="(100,180)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(30,260)" to="(60,260)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <comp loc="(170,260)" name="main"/>
    <comp loc="(240,260)" name="main"/>
    <comp loc="(310,260)" name="main"/>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(20,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,260)" name="main"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
